<!DOCTYPE html>
<html>
	<head>
		<title>Projects</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
			.slide{
			    max-width: 320px;
			    height: 240px;
			    margin: auto;
			    text-align: center;
			    vertical-align: middle;
			    border: none;
			    overflow: hidden;
			    margin-bottom: 10px;
			}
			
			.slide img{
			    border: 1px solid black;
			    max-width: 320px;
			    height: 240px;
			}
			
			#one{
			    animation: nextOne 6s infinite alternate;
			    -moz-animation: nextOne 6s infinite alternate;
			    -webkit-animation: nextOne 6s infinite alternate;
			    -o-animation: nextOne 6s infinite alternate;
			}
			
			#two{
			    animation: nextTwo 6s infinite alternate;
			    -moz-animation: nextTwo 6s infinite alternate;
			    -webkit-animation: nextTwo 6s infinite alternate;
			    -o-animation: nextTwo 6s infinite alternate;
			}
			
			@keyframes nextOne{
			    0%{
			        /* go off the screen */
			        transform: translateX(-322px);
			    }25%{
			        transform: translateX(-322px);
			    }75%{
			        transform: translateX(0);
			    }100%{
			        /* go back */
			        transform: translateX(0);
			    }
			}
			
			@keyframes nextTwo{
			    0%{
			        transform: translateX(0) translateY(-245px);
			    }25%{
			        transform: translateX(0) translateY(-245px);
			    }75%{
			        transform: translateX(322px) translateY(-245px);
			    }100%{
			        transform: translateX(322px) translateY(-245px);
			    }
			}
			
			@-webkit-keyframes nextOne{
			    0%{
			        /* go off the screen */
			        transform: translateX(-322px);
			    }25%{
			        transform: translateX(-322px);
			    }75%{
			        transform: translateX(0);
			    }100%{
			        /* go back */
			        transform: translateX(0);
			    }
			}
			
			@-webkit-keyframes nextTwo{
			    0%{
			        transform: translateX(0) translateY(-245px);
			    }25%{
			        transform: translateX(0) translateY(-245px);
			    }75%{
			        transform: translateX(322px) translateY(-245px);
			    }100%{
			        transform: translateX(322px) translateY(-245px);
			    }
			}
			
			
			@-moz-keyframes nextOne{
			    0%{
			        /* go off the screen */
			        transform: translateX(-322px);
			    }25%{
			        transform: translateX(-322px);
			    }75%{
			        transform: translateX(0);
			    }100%{
			        /* go back */
			        transform: translateX(0);
			    }
			}
			
			@-moz-keyframes nextTwo{
			    0%{
			        transform: translateX(0) translateY(-245px);
			    }25%{
			        transform: translateX(0) translateY(-245px);
			    }75%{
			        transform: translateX(322px) translateY(-245px);
			    }100%{
			        transform: translateX(322px) translateY(-245px);
			    }
			}
			
			
			@-o-keyframes nextOne{
			    0%{
			        /* go off the screen */
			        transform: translateX(-322px);
			    }25%{
			        transform: translateX(-322px);
			    }75%{
			        transform: translateX(0);
			    }100%{
			        /* go back */
			        transform: translateX(0);
			    }
			}
			
			@-o-keyframes nextTwo{
			    0%{
			        transform: translateX(0) translateY(-245px);
			    }25%{
			        transform: translateX(0) translateY(-245px);
			    }75%{
			        transform: translateX(322px) translateY(-245px);
			    }100%{
			        transform: translateX(322px) translateY(-245px);
			    }
			}
		</style>
	</head>
	<body>
		<nav>
    		<ul>
  			<li><a href="/">Home</a></li>
  			<li><a href="/about">About Me</a></li>
  			<li><a class="active" href="/projects">Projects</a></li>
  			<li><a href="/CV">Resume</a></li>
		</ul>
		</nav>
		<div class="container">
        		<h1>Projects</h1>
        	</div>
        	<p> Employee Database: <a href="https://github.com/RuhanLi/EmployeeDatabase">GitHub Link</a></p>
        	<p>Pictures: </p>
		<div class="slide">
		     <img id="one" src="emp1.png">
		     <img id="two" src="emp3.png">
		</div>
        	<footer>
        		<p>Email: ruhanli168@gmail.com &nbsp; &nbsp; <a href="https://github.com/RuhanLi">Github Page</a> 
        		</p>
		</footer>
	</body>
</html>
